.ArticleListItem {
  width: 300px;
  margin: 8px;
  display: inline-block;
  box-shadow: 2px 2px 6px #eee;
  &:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 3px 3px 10px #eee;
  }
}