.FancyMusicPlayer {
  position: fixed;
  top: 120px;
  right: 125px;
  width: 411px;
  height: auto;
  box-shadow: 2px 2px 10px #202020;
  #container {
    width: 412px;
    height: 170px;
    font-size: 0;
  }
}