.Main {
  height: 100%;
  .header {
    z-index: 9;
    .ant-menu {
      margin-left: 50px;
      .ant-menu-item-selected {
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.5);
        border-bottom: 2px solid #68edad;
      }
    }
  }
}

.content-container {
  background: #fff;
  padding: 15px;
  margin: 0;
  min-height: 280px;
  display: flex;
  align-items: flex-start;
}

.ArticleListItem {
  width: 300px;
  margin: 8px;
  display: inline-block;
  box-shadow: 2px 2px 6px #eee;
  &:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 3px 3px 10px #eee;
  }
}

.custom-scroll {
  background-color: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 0.1em;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #68edad;
  }
}