@import '../../../../node_modules/antd/dist/antd.css';

.Login {
  height: 100%;
}

.gradient-bg {
  height: 100%;
  background: -webkit-linear-gradient(to top right, #14191c, #212320);
  background: linear-gradient(to top right, #14191c, #212320);
}
.back-img {
  height: 100%;
  background: url("../../../assets/imgs/fancy-girl.jpg") no-repeat center top fixed;
}

.form-container {
  height: auto;
}

.Card {
  background: rgba(255, 255, 255, 0.8);
}
