// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #5f4b8b;
@info-color: @primary-color;
@layout-trigger-background: #5f4b8b;
//@layout-header-background: #5f4b8b;
@app-green: #009999;