:root {
  --color-font: #404040;
  --color-background: #fdfdfd;
  --view-minmax: calc((100vw - 500px) / (1920 - 500));
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
  #root {
    height: 100%;
  }
  ::selection {
    background-color: #7b6b99;
  }
}
