[uwsgi]
# uwsgi 启动时所使用的地址与端口
# uwsgi启动命令：uwsgi -s 127.0.0.1:8001 --manage-script-name --mount /russell_python=application:app
socket = 127.0.0.1:8001
# 指向网站目录
chdir = /Users/russell/GitHub/russell_blog/russell_python
# python 启动程序文件
wsgi-file = application.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址
stats = 127.0.0.1:9191