.RecommendLinks {
  padding: 30px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #eee;
  a {
    color: #68edad;
    padding: 2px 0;
    &:visited {
      color: #68eddf;
    }
  }
}